# Variáveis de Ambiente para o docker-compose

# Configuração do Banco de Dados PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=giftlist_db
JWT_SECRET=

# Configuração do Servidor de E-mail SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nao-responda@giftlist.com
EMAIL_PASS=
EMAIL_FROM="GiftList <nao-responda@giftlist.com>"